<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DREAMSOFT </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root{
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Open Sans', sans-serif;
            }
            .contenedor{
                width: 90%;
                max-width: 1200px;
                overflow: hidden;
                margin: auto;
                padding: 60px 0;
            }
            header{
                height: 100vh;
                background-image:linear-gradient(to top, #fcc5e48e 0%, #fda44b94 15%, #ff78819f 35%, #c8699db2 52%, #7046aaa8 71%, #0c1db894 87%, #020f7591 100%), url(./img/head.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            .head{
                text-align: center;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: #fff;
            }
            .Menu{
               position: fixed;
               top: 30px;
               right: 30px;
               background: #fff;
               width: 40px;
               height: 40px;
               cursor: pointer;
               border-radius: 10px; 
               box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            }

            .Menu-navegacion{
                position: fixed;
                z-index: 9999;
                top: 0;
                right: 0;
                width: 30vw;
                height: 100%;
                background-image:linear-gradient(to top, #fcc5e4 0%, #fda44b 15%, #ff7881 35%, #c8699d 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                transition: tranform .3s ease-in-out;
                transform: translate(110%);
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            }

            .spread{
                transform: translate(0);
            }

            .Menu-navegacion a{
                color: #fff;
                text-decoration: none;
            }

            .titulo{
              font-size: 60px;
              margin-bottom: 15px;  
            }

            .copy{
                font-weight: 300;
                font-size: 25px;
            }

            /*Nuestro servicio*/
            .subtitulo{
                text-align: center;
                font-weight: 300;
                color: #9f8ad0;
                margin-bottom: 40px;
                font-size: 40px;
            }

            .contenedor-servicio{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
            }

            .contenedor-servicio img{
                width: 40%;
            }

            .checklist-servicio{
                width: 40%;
            }

            .service{
                margin-bottom: 20px;
            }

            .n-service{
                margin-bottom: 7px;
                color: #9f8ad0;
            }

            .number{
                display: inline-block;
                background-image: linear-gradient(to top, #fcc5e48e 0%, #fda44b94 15%, #ff78819f 35%, #c8699db2 52%, #7046aaa8 71%, #0c1db894 87%, #020f7591 100%);
                width: 30px;
                height: 30px;
                color: #fff;
                text-align: center;
                border-radius: 50%;
                font-weight: 700;
                line-height: 30px;
                margin-right: 5px;
            }

            .gallery{
                background: #f2f2f2;
            }

            .contenedor-galeria{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .img-galeria{
                object-fit: cover;
                width: 30%;
                display: block;
                margin-bottom: 15px;
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                cursor: pointer;
            }


            .imagen-light{
                position: fixed;
                background: rgba(0, 0, 0, .6);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(100%);
                transition: transform .2s ease-in-out;
            }

            .show{
                transform: translate(0);
            }

            .agregar-imagen{
                object-fit: cover;
                width: 60%;
                border-radius: 10px;
                transform: scale(0);
                transition: transform .3s .2s;
            }

            .showimage{
                transform: scale(1);
            }

            .close{
                position: absolute;
                top: 15px;
                right: 15px;
                width: 40px;
                cursor: pointer;
            }

            .experts{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
            }

            .cont-expert{
                width: 30%;
                text-align: center;
                margin-bottom: 20px;
            }

            .cont-expert img{
                width: 80%;
                display: block;
                margin:0 auto;
            }

            .n-expert{
                display: inline-block;
                margin-top: 20px;
                width: 100%;
                font-weight: 400;
            }

            footer{
                background: linear-gradient(to top, #fcc5e4 0%, #fda44b 15%, #ff7881 35%, #c8699d 52%, #7046aaa8 71%, #0c1db8 87%, #020f75 100%);;
                padding-bottom: 0.1px;
            }

            .footer-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .contact-us{
                width: 40%;
                color: #fff;
            }

            .brand{
                font-weight: 500;
                font-size: 40px;
            }

            .brand+p{
                font-weight: 500;
            }

            .social-media{
                width: 50%;
                display: flex;
                justify-content: flex-end;
            }

            .social-media-icon{
                display: inline-block;
                margin-left: 20px;
                width: 60px;
                height: 60px;
                border: 1px solid #fff;
                border-radius: 50%;
                text-align: center;
                color: #fff;
            }

            .social-media-icon:hover{
                background: #fff;
                color: #764ba2;
            }

            .social-media-icon i{
                font-size: 30px;
                line-height: 60px;
            }

            .line{
                width: 90%;
                max-width: 1200px;
                margin: 0 auto;
                height: 2px;
                background: #fff;
                margin-bottom: 60px;
            }

            @media screen and (max-width:800px){
                .Menu-navegacion{
                    width: 50vw;
                }

                .titulo{
                    font-size: 40px;
                }

                .contenedor-servicio{
                    width: 80%;
                    margin-bottom: 40px;
                }

                .checklist-servicio{
                    width: 80%;
                }

                .service{
                    margin-bottom: 30px;
                }

                .agregar-imagen{
                    width: 45%;
                }

                .img-galeria{
                    width: 45%;
                }

                .cont-expert{
                    width: 80%;
                }

                .footer-content{
                    justify-content: center;
                }

                .social-media{
                    width: 80%;
                    justify-content: space-evenly;
                }

                .social-media-icon{
                    margin-left: 0;
                }

                .social-media i{
                    margin-left: 0;
                }

                .contact-us{
                    text-align: center;
                    width: 80%;
                    margin-bottom: 40px;
                }
            }

            @media screen and (max-width:500px){
                .Menu-navegacion{
                    width: 54vw;
                }

                .Menu{
                    top: 20px;
                    right: 20px;
                }

                .titulo{
                    font-size: 30px;
                }

                .subtitulo{
                    font-size: 30px;
                }

                .agregar-imagen{
                    width: 95%;
                }

                .img-galeria{
                    width: 95%;
                }

                .social-media{
                    width: 100%;
                }

                .contact-us{
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <header class="header" id="inicio">
            <img src="img/bx-menu-alt-right.svg" alta="" class="Menu">
            <nav class="Menu-navegacion">
                <a href="#inicio">inicio</a>
                <a href="#Servicio">Servicio</a>
                <a href="#Portafolio">Portafolio</a>
                <a href="#Expertos">Expertos</a>
                <a href="#Contacto">Contacto</a>
            </nav>
            <div data-aos="fade-center"  data-aos-duration="1000" class="contenedor head">
                <h1 class="titulo">DREAMSOFT</h1>
                <div class="line"></div>
                <p class="copy">Programando tus sueños</p>
            </div>
        </header>
        <main>
            <section class="contenedor" id="Servicio">
                <h2  data-aos="fade-down" data-aos-duration="2000" class="subtitulo">Nuestros servicios</h2>
                <div  class="contenedor-servicio">
                    <img  data-aos="fade-right" data-aos-duration="2000" src="img/Web Developer_Isometric.svg"  alt="">
                    <div  data-aos="fade-left" data-aos-duration="2000" class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                            <p>El diseño web te ayuda a atraer mas gente hacia tu sitio web, buscando atraer mas clientes nosotros te haremos el diseño de tu pagina de forma estetica y funcional, en tiempo y forma</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">2</span>Desarrollo web</h3>
                            <p>El desarrollo web permite a las empresas que buscan una experiencia consistente entre diferentes plataformas. Creamos soluciones únicas y maximizamos la velocidad de entrega.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">3</span>Desarrollo de software</h3>
                            <p>Para ayudar a los usuarios a realizar tareas. Aplicaciones también se refiere a aplicaciones web y móviles como las que se utilizan para comprar en Amazon.com, socializar en Facebook o publicar imágenes en Instagram.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="Portafolio">
                <div class="contenedor">
                    <h2 data-aos="fade-down" data-aos-duration="2000" class="subtitulo">Nuestros proyectos</h2>
                    <div class="contenedor-galeria">
                        <img data-aos="fade-right" data-aos-duration="2000" src="img/logo.jpg" alt="" class="img-galeria">
                        <img data-aos="fade-right" data-aos-duration="2000" src="img/dos.jpg" alt="" class="img-galeria">
                        <img data-aos="fade-right" data-aos-duration="2000" src="img/tres.jpg" alt="" class="img-galeria">
                        <img data-aos="fade-left" data-aos-duration="2000" src="img/cuatro.jpg" alt="" class="img-galeria">
                        <img data-aos="fade-left" data-aos-duration="2000" src="img/cinco.jpg" alt="" class="img-galeria">
                        <img data-aos="fade-left" data-aos-duration="2000" src="img/seis.jpg" alt="" class="img-galeria">
                    </div>
                </div>
            </section>
            <section class="imagen-light">
                <img src="img/bx-x.svg" alt="" class="close">
                <img src="img/uno.jpg" alt="" class="agregar-imagen">
            </section> 
            <section class="contenedor" id="Expertos">
                <h2 data-aos="fade-down" data-aos-duration="2000" class="subtitulo">Expertos en:</h2>
                <section class="experts">
                    <div data-aos="zoom-in-right"  data-aos-duration="2000" class="cont-expert">
                        <img src="img/Web development _Isometric (1).svg" alt="">
                        <h3 class="n-expert">Diseño web</h3>
                    </div>
                    <div data-aos="zoom-in-right"  data-aos-duration="2000" class="cont-expert">
                        <img src="img/Javascript_Isometric.svg" alt="">
                        <h3 class="n-expert">Java/javascript</h3>
                    </div>
                    <div data-aos="zoom-in-right"  data-aos-duration="2000" class="cont-expert">
                        <img src="img/HTML_Monochromatic.svg" alt="">
                        <h3 class="n-expert">HTML/CSS</h3>
                    </div>
                </section>
            </section>
        </main>
        <footer id="Contacto">
            <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">DREAMSOFT</h2>
                    <br>
                    <p>Somos expertos en la creacion de tus sueños</p>
                    <br>
                    <p>dream.soft.cdg@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/DreamSoft-116887214661244" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/dream.soft.cdg/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </footer>
        <script src="JS/menu.js"></script>
        <script src="JS/lightbox.js"></script>
    </body>
</html>